{
    "name": "UMAutoAssemblies.Editor",
    "references": [
        "GUID:0664a72f3212f0c47bce6e1661fb0ad7",
        "GUID:44eb7e89a6494be408fbe901b73f9f1d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4129704b5a1a13841ba16f230bf24a57",
        "GUID:a7902ff8335ac3f4ba30f477e1792202"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}