{
    "name": "UMLogger",
    "rootNamespace": "UMLogger",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ff4a22610ac8c094fa26193c146247f9",
        "GUID:41cea95a26aeef6439ee2487d5663f3b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}